BTLayout02/BTLayout02/Views/Page02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTLayout02.Page02"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ctrls1="http://xamarin.com/schemas/2014/forms/design"
             BackgroundColor="AliceBlue"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
            <StackLayout Margin="20,60,20,0" Spacing="40">
                <Frame Padding="5" ctrls1:HeightRequest="40"  CornerRadius="15">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="icsearch.png"/>
                        <Entry Placeholder="Search location" PlaceholderColor="Gray" VerticalOptions="Center" FontSize="15"/>
                    </StackLayout>
                </Frame>

                <ListView  RowHeight="85" 
                           ItemSelected="listview_ItemSelected" 
                           SelectedItem="{Binding SelectedNation2}"
                           ItemsSource="{Binding Nations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <controls:CircleImage Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />

                                        <StackLayout VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Margin="20,0,0,0">
                                            <Label Text="{Binding Ms}" TextColor="Gray"/>
                                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <RadioButton IsEnabled="True" BorderColor="Black" BackgroundColor="Transparent" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>