BTLayout02/BTLayout02/Page02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#eaf3fa"
             x:Class="BTLayout02.Page02">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView AbsoluteLayout.LayoutBounds="0,0,1,.2" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#ebf2fa"/>
            <BoxView AbsoluteLayout.LayoutBounds="0,1,1,.6" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#f2f5fc"/>
            <controls:CircleImage 
                AbsoluteLayout.LayoutBounds=".5,.4,150,150" AbsoluteLayout.LayoutFlags="PositionProportional" Source="power.png"/>
            <BoxView AbsoluteLayout.LayoutBounds="0,.7,1,.02" AbsoluteLayout.LayoutFlags="All" Color="#eaf3fa"/>
            <BoxView AbsoluteLayout.LayoutBounds="0,.2,1,.02" AbsoluteLayout.LayoutFlags="All" Color="#cbd6e8"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.2" AbsoluteLayout.LayoutFlags="All" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="20,40,0,0">
                    <Label Text="Welcome back" TextColor="Gray" FontSize="15"/>
                    <Label Text="Sophie Moline" FontAttributes="Bold" TextColor="Black" FontSize="25"/>
                </StackLayout>
                <controls:CircleImage Source="https://static-znews.zadn.vn/static/topic/person/tom-cruise-9262645-1-402.jpg"
                                      WidthRequest="70" HeightRequest="70" Margin="20,40,30,20"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,.3,1,.3" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="20,20,0,0" HorizontalOptions="StartAndExpand">
                    <Label Text="Status" TextColor="Gray"/>
                    <Label Text="Connected" TextColor="Black" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Margin="0,20,20,0">
                    <Label Text="Time" TextColor="Gray" HorizontalOptions="End"/>
                    <Label Text="00:00:07" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="1,.9,1,.4" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical" 
                        Spacing="20" Margin="20,0,0,20" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    
                    <controls:CircleImage Source="usa.png" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" BorderColor="Blue"  />

                    <StackLayout VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                    <Label Text="12ms" TextColor="Gray"/>
                    <Label Text="United States" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
                <RadioButton IsChecked="True" IsEnabled="True" HorizontalOptions="End" Margin="0,0,20,0"/>
            </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,60,0,0">

                    <controls:CircleImage Source="https://www.searchpng.com/wp-content/uploads/2019/09/Android-Loading-Icon-PNG-Image.jpg" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" BorderColor="Blue"  />

                    <StackLayout VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                        <Label Text="74GB" TextColor="Gray"/>
                        <Label Text="Download" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <Label Text="67mb/s" TextColor="Black" FontAttributes="Bold" FontSize="10" Margin="0,0,20,0" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <controls:CircleImage Source="https://www.searchpng.com/wp-content/uploads/2019/09/Android-Loading-Icon-PNG-Image.jpg" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" BorderColor="Blue"  />

                    <StackLayout VerticalOptions="Center"  HorizontalOptions="StartAndExpand" Margin="15,0,0,0">
                        <Label Text="47GB" TextColor="Gray"/>
                        <Label Text="Upload" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <Label Text="47mb/s" TextColor="Black" FontAttributes="Bold" FontSize="10" Margin="0,0,20,0" VerticalOptions="Center"/>
                </StackLayout>





            </StackLayout>
                
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>